V "GNAT Lib v4.6"
A -gnat05
A -g
A -gnatA
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnn

U database_names%s	database_names.ads	e3803301 NE OO PK
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.sql%s	gnatcoll-sql.adb	gnatcoll-sql.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-cohata.ads		20101026104202 f4016a1a
D a-cidlli.ads		20090409150019 dd96e10c
D a-cihase.ads		20090409150019 18e34e9d
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D database_names.ads	20160503130211 19c0b00c
D gnatcoll.ads		20160420084021 6a5da479
D gnatcoll-sql.ads	20160511111743 fa40830d
D gnatcoll-sql_impl.ads	20120323135339 62efce64
D system.ads		20120503162406 2d1a1afa
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 20 database_names.ads
2K9*Database_Names 31l5 31e19
4a4*TC_Books{string} 5r45
5p4*Ta_Books{22|116P12}
6a4*TC_Customers{string} 7r49
7p4*Ta_Customers{22|116P12}
8a4*TC_Dvds{string} 9r44
9p4*Ta_Dvds{22|116P12}
10a4*TC_Media{string} 11r45
11p4*Ta_Media{22|116P12}
13a4*NC_Author{string} 14r45
14p4*N_Author{22|116P12}
15a4*NC_Borrowed_By{string} 16r50
16p4*N_Borrowed_By{22|116P12}
17a4*NC_First{string} 18r44
18p4*N_First{22|116P12}
19a4*NC_Id{string} 20r41
20p4*N_Id{22|116P12}
21a4*NC_Last{string} 22r43
22p4*N_Last{22|116P12}
23a4*NC_Pages{string} 24r44
24p4*N_Pages{22|116P12}
25a4*NC_Published{string} 26r48
26p4*N_Published{22|116P12}
27a4*NC_Region{string} 28r45
28p4*N_Region{22|116P12}
29a4*NC_Title{string} 30r44
30p4*N_Title{22|116P12}
X 21 gnatcoll.ads
24K9*GNATCOLL 20|1r6 1r24 21|26e13
X 22 gnatcoll-sql.ads
107K18*SQL 20|1w15 1r33 22|1133e17
116P12*Cst_String_Access{23|32P9} 20|5r24 7r28 9r23 11r24 14r24 16r29 18r23
. 20r20 22r22 24r23 26r27 28r24 30r23
533V13*"="=534:44{boolean} 6|40i18
X 23 gnatcoll-sql_impl.ads
32P9*Cst_String_Access(string)
339H12 Base_Field<210R9>
473R12*Field<210R9>

