V "GNAT Lib v4.6"
A -gnat05
A -g
A -gnatA
P SS ZX
R nnnvnnnvvvnvvnnnnnvnnvvnnnvnvnnvnnvnnnnnnvnnvnnnnnnnnnnvnnvnvvnvnnnnnnnnnnnnnnnn

U orm%b			orm.adb			c3e557a8 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U orm%s			orm.ads			aca45428 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W database%s		database.adb		database.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.calendar%s	g-calend.adb		g-calend.ali
W gnat.strings%s	g-string.ads		g-string.ali
W gnatcoll%s		gnatcoll.ads		gnatcoll.ali
W gnatcoll.sql%s	gnatcoll-sql.adb	gnatcoll-sql.ali  AD
W gnatcoll.sql.exec%s	gnatcoll-sql-exec.adb	gnatcoll-sql-exec.ali
W gnatcoll.sql.orm%s	gnatcoll-sql-orm.adb	gnatcoll-sql-orm.ali  AD
W gnatcoll.sql.orm.impl%s  gnatcoll-sql-orm-impl.adb  gnatcoll-sql-orm-impl.ali  AD
W gnatcoll.sql.sessions%s  gnatcoll-sql-sessions.adb  gnatcoll-sql-sessions.ali
W gnatcoll.tribooleans%s  gnatcoll-tribooleans.adb  gnatcoll-tribooleans.ali
W system%s		system.ads		system.ali
W system.address_image%s  s-addima.adb		s-addima.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-contai.ads		20101025135029 61e5e089
D a-cdlili.ads		20090409150019 8288c973
D a-cohata.ads		20101026104202 f4016a1a
D a-cidlli.ads		20090409150019 dd96e10c
D a-cihama.ads		20090409150019 2e09bd21
D a-cihase.ads		20090409150019 18e34e9d
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strhas.ads		20091130110856 0fca75f9
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D database.ads		20160503130211 4ca1ef5a
D database_names.ads	20160503130211 19c0b00c
D gnat.ads		20050905075125 fd2ad2f1
D g-calend.ads		20100909103250 ed16288f
D g-os_lib.ads		20090409150019 0db74523
D g-souinf.ads		20050905075401 e66ff50e
D g-string.ads		20090409150019 c6abc540
D gnatcoll.ads		20160420084021 6a5da479
D gnatcoll-io.ads	20111220093209 540ffb97
D gnatcoll-io-native.ads  20111220093209 442e0668
D gnatcoll-path.ads	20111220093209 44783065
D gnatcoll-pools.ads	20111220093209 4bb48144
D gnatcoll-refcount.ads	20111220093209 b9955a59
D gnatcoll-refcount-weakref.ads  20111220093209 a67e3347
D gnatcoll-sql.ads	20160511111743 fa40830d
D gnatcoll-sql-exec.ads	20120402130222 5e32825c
D gnatcoll-sql-orm.ads	20111220093209 22883b9d
D gnatcoll-sql-orm-impl.ads  20120323135339 4dd6bb12
D gnatcoll-sql-orm-impl.adb  20120323135339 96e0727a
D gnatcoll-sql-sessions.ads  20120217205341 c9c89b74
D gnatcoll-sql_impl.ads	20120323135339 62efce64
D gnatcoll-traces.ads	20120319143650 adda3db6
D gnatcoll-tribooleans.ads  20111220093209 3139d576
D gnatcoll-vfs.ads	20111220093209 2ef5f528
D gnatcoll-vfs_types.ads  20111220093209 14be4a8d
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D orm.ads		20160503132844 76d042b3
D orm.adb		20160503132844 446f4bca
D system.ads		20120503162406 2d1a1afa
D s-addima.ads		20090409150019 a1ec9d3a
D s-conca2.ads		20090420091404 fbd0f2fc
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-os_lib.ads		20100910151410 e0681e2d
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
X 1 ada.ads
16K9*Ada 19e8 50|2r6 2r24 3r6 3r28 4r6 4r33 35r45 151r44 152r53 153r59 201r43
. 202r52 203r58 345r21 366r21 416r29 433r29 51|3r6 11r36 13r36 15r36 17r36
. 456r44 465r53 474r43 483r52 946r21 985r21 1763r59 1775r58
X 2 a-calend.ads
36K13*Calendar 358e17 50|2w10 2r28 35r49 151r48 152r57 153r63 201r47 202r56
. 203r62 345r25 366r25 416r33 433r33 51|456r48 465r57 474r47 483r56 946r25
. 985r25 1763r63 1775r62
38I9*Time 50|35r58 151r57 152r66 153r72 201r56 202r65 203r71 345r34 366r34
. 416r42 433r42 51|456r57 465r66 474r56 483r65 946r34 985r34 1763r72 1775r71
X 12 a-finali.ads
42K13*Finalization 71e21 50|3w10 3r32
49U14*Initialize<57|58p14>
X 15 a-string.ads
16K13*Strings 35e16 50|4r10 4r37
X 18 a-strunb.ads
39K21*Unbounded 437e26 50|4w18 4r45
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 51|3w10 11r40 13r40 15r40 17r40
X 22 database.ads
3K9*Database 78e13 50|5w6 5r20 19r24
11r7*Id{36|210R9} 51|800r35 804r18 877r35 881r18 959r31 998r30 1377r51 1383r60
. 1469r49 1475r59 1487r66 1509r64
14r7*Title{36|217R9} 51|805r18 882r18 962r31 1001r30 1366r30 1458r29
17r7*Author{36|217R9} 51|806r18 883r18 965r31 1004r30 1369r30 1461r29
20r7*Published{36|271R9} 51|807r18 884r18 968r31 1007r30 1372r30 1464r29
28r7*Pages{36|210R9} 51|802r35 953r31 1345r30
29r7*Borrowed_By{36|210R9} 51|586r27 803r18 815r50 956r31 1349r33 1361r36
36R9*T_Numbered_Books<25R9> 37e61 51|795r15
42r7*Id{36|210R9} 51|583r78 616r78 815r66 849r35 851r35 892r66 923r35 1411r59
. 1417r64 1498r74
45r7*First{36|217R9} 51|852r18 926r35 1403r34
48r7*Last{36|217R9} 51|853r18 929r35 1406r34
55R9*T_Numbered_Customers<39R9> 56e65 51|813r19 846r15 890r19
61r7*Region{36|210R9} 51|879r35 992r30 1437r29
62r7*Borrowed_By{36|210R9} 51|619r26 880r18 892r50 995r30 1441r32 1453r35
69R9*T_Numbered_Dvds<58R9> 70e60 51|872r15
75r4*Books{34R9} 50|261r50 51|586r21 953r25 956r25 959r25 962r25 965r25 968r25
. 1345r24 1349r27 1361r30 1366r24 1369r24 1372r24 1377r31 1377r45 1383r54
. 1487r49 1487r60
76r4*Customers{53R9} 50|275r58 51|583r68 616r68 923r25 926r25 929r25 1403r24
. 1406r24 1411r31 1411r49 1417r54 1498r49 1498r64
77r4*Dvds{67R9} 50|289r48 51|619r21 992r25 995r25 998r25 1001r25 1004r25
. 1007r25 1437r24 1441r27 1453r30 1458r24 1461r24 1464r24 1469r31 1469r44
. 1475r54 1509r49 1509r59
X 24 gnat.ads
36K9*GNAT 39e9 50|6r6 6r25 7r6 7r24 411r29 417r29 422r23 424r23 429r29 435r29
X 25 g-calend.ads
45K14*Calendar 150e18 50|6w11 6r30
58i4*No_Time{2|38I9} 50|345r42 366r42 416r50 433r50 51|946r42 967r23 985r42
. 1006r23
X 28 g-string.ads
38K14*Strings=38:37 50|7w11 7r29 411r34 417r34 422r28 424r28 429r34 435r34
X 29 gnatcoll.ads
24K9*GNATCOLL 26e13 50|8r6 8r24 9r6 9r29 10r6 10r28 11r6 11r33 12r6 12r33
. 13r6 13r32
X 34 gnatcoll-refcount.ads
69P12*Encapsulated_Access(35|42R9)
71R12*Ref
74U17*Set
75U17*Set 51|685R10[35|73[41|217]] 726R10[35|73[41|217]] 756R10[35|73[41|217]]
. 1068R13[35|73[41|217]] 1094R13[35|73[41|217]] 1120R13[35|73[41|217]] 1569s7[35|73[41|217]]
. 1582s7[35|73[41|217]] 1595s7[35|73[41|217]]
87V16*Get{69P12[35|73[41|217]]} 51|115s14[35|73[41|217]] 116s21[35|73[41|217]]
. 117s17[35|73[41|217]] 139s14[35|73[41|217]] 140s21[35|73[41|217]] 141s17[35|73[41|217]]
. 163s14[35|73[41|217]] 164s21[35|73[41|217]] 165s17[35|73[41|217]] 187s44[35|73[41|217]]
. 205s43[35|73[41|217]] 223s30[35|73[41|217]] 257s49[35|73[41|217]] 291s29[35|73[41|217]]
. 325s47[35|73[41|217]] 359s48[35|73[41|217]] 377s34[35|73[41|217]] 395s30[35|73[41|217]]
. 413s29[35|73[41|217]] 431s48[35|73[41|217]] 449s30[35|73[41|217]] 467s30[35|73[41|217]]
. 485s29[35|73[41|217]] 503s29[35|73[41|217]] 534s44[35|73[41|217]] 552s43[35|73[41|217]]
. 682R32[35|73[41|217]] 723R36[35|73[41|217]] 753R31[35|73[41|217]] 1263s49[35|73[41|217]]
. 1278s57[35|73[41|217]] 1293s47[35|73[41|217]] 1338s58[35|73[41|217]] 1354R52[35|73[41|217]]
. 1396s66[35|73[41|217]] 1430s56[35|73[41|217]] 1446R52[35|73[41|217]] 1485s49[35|73[41|217]]
. 1496s57[35|73[41|217]] 1507s47[35|73[41|217]] 1605s49[35|73[41|217]] 1620s47[35|73[41|217]]
. 1635s49[35|73[41|217]] 1648s47[35|73[41|217]] 1661s49[35|73[41|217]] 1676s49[35|73[41|217]]
. 1694s47[35|73[41|217]] 1709s47[35|73[41|217]] 1727s57[35|73[41|217]] 1740s57[35|73[41|217]]
. 1753s49[35|73[41|217]] 1765s49[35|73[41|217]] 1777s47[35|73[41|217]] 1789s47[35|73[41|217]]
. 1801s49[35|73[41|217]] 1814s47[35|73[41|217]]
96V16*Get_Refcount{natural}
105U28 Finalize<12|51p14>
106U28 Adjust<12|50p14>
X 35 gnatcoll-refcount-weakref.ads
87V16*"="=88:26{boolean} 51|115r18[41|217] 116r25[41|217] 117r21[41|217]
. 139r18[41|217] 140r25[41|217] 141r21[41|217] 163r18[41|217] 164r25[41|217]
. 165r21[41|217]
X 36 gnatcoll-sql.ads
107K18*SQL 1133e17 50|8w15 8r33 9r15 9r38 10r15 10r37 11r15 11r42 12r15 12r42
109R12*SQL_Criteria{42|364R9} 50|234r26 242r26 250r26 51|64r26 74r26 84r26
. 788r26 796r15 838r26 865r26 873r15 919r16 949r16 988r16 1519r26 1535r26
. 1551r26
111R9*SQL_Query 1017e14 51|583r20 616r20 1339r20 1397r20 1431r20
129R9*SQL_Table_List<42|165R9> 847e14 50|233r23 241r23 249r23 51|63r23 73r23
. 83r23 787r23 797r15 837r23 864r23 874r15 1518r23 1534r23 1550r23
130r4*Empty_Table_List{129R9} 51|809r15 855r15 886r15
178V13*"+"{129R9} 51|815s21 817s21 892s21 894s21
189R12*SQL_Field_List{42|200R9} 50|232r26 240r26 248r26 51|62r26 72r26 82r26
. 786r26 836r26 863r26 1517r26 1533r26 1549r26
315V13*"+"=316:44{42|200R9} 51|583s63 616s63
322V13*"&"=324:33{42|200R9} 51|800s27 802s27 803s10 804s10 805s10 806s10
. 807s10 849s27 851s27 852s10 853s10 877s27 879s27 880s10 881s10 882s10 883s10
. 884s10
531r4*No_Criteria{109R12} 51|820r19 897r19 919r32 949r32 988r32
533V13*"="=534:44{boolean} 6|40i18
548V13*"and"{109R12} 51|824s37 901s37 923s17 926s17 929s17 953s17 956s17
. 959s17 962s17 965s17 968s17 992s17 995s17 998s17 1001s17 1004s17 1007s17
572V13*SQL_In{109R12} 51|586s10 619s10
613R12*SQL_Assignment{42|187R9} 51|1340r20 1398r20 1432r20
614r4*No_Assignment{613R12} 51|1340r38 1398r38 1432r38
621V13*"&"=622:44{42|187R9} 51|1345s17 1349s20 1361s23 1366s17 1369s17 1372s17
. 1403s17 1406s17 1437s17 1441s20 1453s23 1458s17 1461s17 1464s17
638V13*Left_Join{629R9} 51|815s22 892s22
680V13*SQL_Insert{111R9} 51|1375s15 1409s15 1467s15
700V13*SQL_Update{111R9} 51|1377s15 1411s15 1469s15
710V13*SQL_Delete{111R9} 51|1487s33 1498s33 1509s33
X 37 gnatcoll-sql-exec.ads
108K22*Exec 966e22 50|9w19 9r42
119R9*Forward_Cursor 894e14 51|1342r20 1400r20 1434r20
208P9*Database_Connection(204R9)
254U14*Fetch 51|1379s9 1413s9 1471s9
259U14*Execute 51|1487s7 1498s7 1509s7
320V13*Success{boolean} 51|1381R30 1415R30 1473R30
470I9*Field_Index<integer>
480V13*Has_Row{boolean} 51|1154s22 1197s22 1240s22
494V13*Current{positive} 51|232s10 300s10
520V13*Last_Id{integer} 51|1383s24 1417s24 1475s24
X 38 gnatcoll-sql-orm.ads
38K22*Orm 288e21 50|10w19 10r41 11r19 11r46
40b4*Dynamic_Fetching{boolean} 51|241r17 261r17 309r17 329r17
47X4*Field_Not_Available 51|242r19 262r19 267r19 310r19 330r19 335r19
62a4*No_Update{string} 50|323r25 324r25 343r31 344r31 364r31 365r31 51|915r25
. 916r25 925r19 928r18 944r31 945r31 961r19 964r20 983r31 984r31 1000r19
. 1003r20
67H9*Manager 287e14 50|259r42 273r46 287r41
100U14*Limit 51|1152s15 1195s15 1238s15
111U14*Select_Related 51|1150s15 1193s15 1236s15
114b8 Follow_Left_Join{boolean} 51|1151r23 1194r23 1237r23
189X4*Cursor_Has_Moved 51|233r16 301r16
209r7*Session{41|47R9} 51|247r36 315r36 628r69 631r51 643r65 646r51 658r64
. 661r51
210b7*Follow_LJ{boolean} 51|236r44 239r49 304r44 307r48 679r54 750r54
214U14*Copy 51|931s7 970s7 1009s7
214c42 Into<67R9> 51|931r28 970r28 1009r28
218A9*Counts(37|470I9)<integer><boolean> 51|26r28 31r32 39r27
220A9*Alias_Array(integer)<integer> 51|27r27 32r31 40r26 66r19 76r19 86r19
. 790r19 840r19 867r19
X 39 gnatcoll-sql-orm-impl.ads
15K26*Impl 194e26 50|11w23 11r50
17R9*Orm_Element<41|354R9> 23e14 50|56r21 64r25 72r20
18r7*Current{37|119R9} 51|232r24 300r24
19r7*Data{38|208R9} 51|236r39 239r44 247r31 304r39 307r43 315r31 628r64 631r46
. 643r60 646r46 658r59 661r46 679r49 750r49
20i7*Index{integer} 51|232r41 300r41
22i7*Depth{natural} 51|236r15 239r32 304r15 307r31 688r15 692r44 759r15 763r43
24r4*No_Orm_Element{17R9} 50|442r32 448r40 454r30
26V13*Is_Null{boolean}
29V13*Integer_Value{integer} 51|214s14 282s14 368s14 386s14 404s14 440s14
. 494s14 700s33 702s33 703s33 732s27 771s33 773s33 775s33
33V13*String_Value{string} 51|178s14 196s14 350s14 422s14 525s14 543s14 699s45
. 705s45 731s39 733s39 770s45 776s45
37V13*Time_Value{2|38I9} 51|458s14 476s14 704s33 774s33
61H12 Manager_Type<38|67R9>
74k12*Generic_Managers 184e24 50|260r27 274r31 288r26
75R12*Manager<50|273R9> 50|263r38[260] 277r46[274] 291r36[288]
76r7*All_Managers{75R12[50|260]} 50|266r51[260] 280r63[274] 294r48[288]
77R12*List<38|257R9> 50|267r33[260] 281r41[274] 295r31[288] 51|1148r25[50|260]
. 1191r29[50|274] 1234r24[50|288]
78R12*Direct_List<38|267R9> 50|268r40[260] 282r48[274] 296r38[288]
79r7*Empty_List{77R12[50|260]} 50|269r52[260] 283r64[274] 297r49[288] 51|1163r32[50|260]
. 1206r36[50|274] 1249r31[50|288]
80r7*Empty_Direct_List{78R12[50|260]} 50|271r12[260] 285r16[274] 299r11[288]
82V16*Element{50|64R9} 51|247s45[50|274] 315s45[50|274] 1159s42[50|260] 1202s46[50|274]
. 1245s41[50|288]
86V16*Get{77R12[50|274]} 51|247s21[50|274] 315s21[50|274] 1153s20[50|260]
. 1196s20[50|274] 1239s20[50|288]
101R12*ORM_Prepared_Statement 50|264r34[260] 278r42[274] 292r32[288]
142V16*Filter{75R12[50|260]} 51|585s24[50|260] 618s23[50|288] 931R17[50|274]
. 970R17[50|260] 1009R17[50|288]
144V16*Limit{75R12[50|274]} 51|247s11[50|274] 315s11[50|274]
155V16*Internal_Element{50|64R9} 51|237s29[50|274] 305s29[50|274] 691s28[50|274]
. 762s28[50|274]
164V16*Build_Query{36|111R9} 51|583s45[50|274] 616s45[50|274]
X 41 gnatcoll-sql-sessions.ads
39K22*Sessions 594e26 50|12w19 12r46 59r8 67r8 75r8 441r15 444r8 447r15 450r8
. 453r15 456r8 51|9r8
47R9*Session_Type 582e59 50|110r17 164r17 218r17 328r26 349r26 370r26 51|47r17
. 51r17 55r17 258r11 326r11 673r17 716r17 744r17 1055r17 1081r17 1107r17
. 1133r26 1176r26 1219r26
48r4*No_Session{47R9} 51|266r17 334r17
179V13*Persist_Cascade{boolean} 51|1607s10 1622s10 1683s10 1716s10
188V13*DB{37|208P9} 51|1379s29 1381s52 1383s46 1413s29 1415s52 1417s46 1471s29
. 1473s52 1475s46 1487s29 1498s29 1509s29
209H9*Detached_Data<35|42R9> 590e17 50|57r25 65r29 73r24 410r26 421r30 428r25
. 51|1023r13 1034r13 1047r13
211P9*Detached_Data_Access(209R9) 51|1060r11 1086r11 1112r11
217K12*Pointers[35|72] 51|9r17
219H9*Detached_Element<34|71R12[35|73[41|217]]> 219e71 50|59r17 67r17 75r17
. 441r24 444r17 447r24 450r17 453r24 456r17
220P9*Detached_Element_Access(219R9) 51|1059r11 1085r11 1111r11
245V13*Is_Null{boolean} 51|630R12 645R12 660R12 1141R16 1184R16 1227R16
252U14*Persist 51|706s15 734s15 777s15 1609s26 1624s26 1684s23 1717s23
264U14*On_Persist
271V13*Session{47R9} 51|265s15 333s15 1357s24 1379s21 1381s44 1383s38 1413s21
. 1415s44 1417s38 1449s24 1471s21 1473s44 1475s38 1487s21 1498s21 1509s21
. 1607s32 1609s18 1622s32 1624s18 1683s32 1684s15 1716s32 1717s15
277U14*Delete
416U14*From_Cache 51|1062s15 1088s15 1114s15
435V13*Factory<219R9> 51|677s76 720s77 748s74
445A9*Dirty_Mask(boolean)<integer> 50|391r21 395r21 399r21 51|1336r21 1394r21
. 1428r21
451U14*Set_Modified 51|1639s12 1652s12 1665s12 1682s12 1698s12 1715s12 1731s12
. 1744s12 1756s12 1768s12 1780s12 1792s12 1805s12 1818s12
470U14*Insert_Or_Update 51|1357s32 1449s32
591U25 Free<35|46p25> 51|1023s7 1034s7 1047s7
X 42 gnatcoll-sql_impl.ads
339H12 Base_Field<210R9>
473R12*Field<210R9>
522V16*"="{364R9} 51|815s61[36|208] 892s61[36|208]
528V16*"="{364R9} 51|923s38[36|208] 926s41[36|215] 929s40[36|215] 953s37[36|208]
. 956s43[36|208] 959s34[36|208] 962s37[36|215] 965s38[36|215] 968s41[36|269]
. 992s37[36|208] 995s42[36|208] 998s33[36|208] 1001s36[36|215] 1004s37[36|215]
. 1007s40[36|269] 1377s54[36|208] 1411s62[36|208] 1469s52[36|208] 1487s69[36|208]
. 1498s77[36|208] 1509s67[36|208]
564V16*"="{187R9} 51|1345s36[36|208] 1349s45[36|208] 1361s48[36|208] 1366s36[36|215]
. 1369s37[36|215] 1372s40[36|269] 1403s40[36|215] 1406s39[36|215] 1437s36[36|208]
. 1441s44[36|208] 1453s47[36|208] 1458s35[36|215] 1461s36[36|215] 1464s39[36|269]
X 44 gnatcoll-tribooleans.ads
24K18*Tribooleans 108e25 50|13w15 13r41
X 50 orm.ads
18K9*Orm 458l5 458e8 51|7b14 1820l5 1820t8
19K12*DBA=19:24 261r46 275r54 289r44 51|583r64 586r17 616r64 619r17 923r21
. 926r21 929r21 953r21 956r21 959r21 962r21 965r21 968r21 992r21 995r21 998r21
. 1001r21 1004r21 1007r21 1345r20 1349r23 1361r26 1366r20 1369r20 1372r20
. 1377r27 1377r41 1383r50 1403r20 1406r20 1411r27 1411r45 1417r50 1437r20
. 1441r23 1453r26 1458r20 1461r20 1464r20 1469r27 1469r40 1475r50 1487r45
. 1487r56 1498r45 1498r60 1509r45 1509r55
20I12*Related_Depth{integer} 261r31 275r39 289r29 330r26 351r26 372r26 51|1135r26
. 1178r26 1221r26
27h9*Media 29p13 29r28 32p13 32r24 35p13 35r31 38p13 38r27 56r37 59r38 72r36
. 75r38 441r45 453r45
29y13*Author{string} 29>21
29r21 Self{27R9}
32y13*Id{integer} 32>17
32r17 Self{27R9}
35y13*Published{2|38I9} 35>24
35r24 Self{27R9}
38y13*Title{string} 38>20
38r20 Self{27R9}
56R9*Book<39|17R9><27R9> 39|26p13 50|56e59 62r23 123P13 123r24 123r36 128P13
. 128r28 133p13 133r33 136p13 136r33 143P13 143r24 147p13 147r27 151P13 151r31
. 156P13 156r27 161r28 261r25 442r24 51|46r17 128r24 128r36 176r28 212r33
. 230r33 384r24 438r27 456r31 523r27 641r28 672r17 1159r32
57R9*Book_DDR<41|209R9> 380P25 380r45 410c10 419r34 51|12r9 684r21 1017r45
. 1567r42
58R9*Detached_Book<41|219R9><27R9> 12|49P14 41|245p13 277p14 451p14 50|60r44
. 61r32 124P13 124r24 124r45 129P13 129r28 130p14 130r33 134p13 134r33 135p14
. 135r38 137p13 137r33 138p14 139r15 144P13 144r24 148p13 148r27 149p14 149r32
. 152P13 152r31 153p14 153r36 157P13 157r27 158p14 158r32 161r47 166r13 171r29
. 353r13 384P24 384r37 388P25 389r28 401P25 401r49 405P25 405r44 440c10 441e67
. 443r33 51|48r13 137r24 137r45 185r28 221r33 255r33 393r24 447r27 465r31
. 532r27 641r47 643r20 674r13 676r24 677r24 677r47 1083r13 1092r18 1092r41
. 1137r13 1139r20 1261r37 1334r28 1483r49 1564r29 1566r16 1603r44 1633r33
. 1659r38 1673r15 1751r32 1763r36 1799r32
60P9*Detached_Book_Access(58R9)
61r4*No_Detached_Book{58R9} 443c5 51|1098r17 1155r23
62r4*No_Book{56R9} 442c5
64R9*Customer<39|17R9> 39|26p13 50|64e53 70r27 85P13 85r24 85r40 93p13 93r27
. 98p13 98r24 102p13 102r26 107r28 136r46 190r45 275r29 306r36 314r35 448r28
. 51|50r17 101r24 101r40 230r46 298r45 348r27 366r24 420r26 559r36 593r35
. 626r28 715r17 1202r32
65R9*Customer_DDR<41|209R9> 381P25 381r45 421c10 426r38 51|14r9 725r21 1030r45
. 1580r46
66R9*Detached_Customer<41|219R9> 12|49P14 41|245p13 264p14 277p14 451p14
. 50|68r48 69r36 86P13 87r13 88r13 94p13 94r27 95p14 95r32 99p13 99r24 103p13
. 103r26 104p14 104r31 107r51 112r13 117r33 137r55 140r15 191r54 194r15 308r14
. 315r35 332r13 385P24 385r37 392P25 393r28 402P25 402r49 446c10 447e57 449r37
. 51|18r7 52r13 111r13 112r13 255r55 270r38 323r54 338r38 357r27 375r24 429r26
. 569r14 602r35 626r51 628r20 690r35 717r13 719r17 720r17 720r44 761r35 1057r13
. 1066r18 1066r45 1180r13 1182r20 1276r37 1392r28 1494r49 1577r33 1579r16
. 1674r15 1680r35 1707r15 1713r35 1725r32 1738r31
68P9*Detached_Customer_Access(66R9) 413r29 431r29 51|18r32 678r24 749r24
69r4*No_Detached_Customer{66R9} 449c5 51|1072r17 1198r23
70r4*No_Customer{64R9} 448c5
72R9*Dvd<39|17R9><27R9> 39|26p13 50|72e58 78r22 177P13 177r24 177r35 182P13
. 182r28 187p13 187r33 190p13 190r33 197P13 197r24 201P13 201r31 206p13 206r28
. 210P13 210r27 215r28 289r24 454r23 51|54r17 152r24 152r35 194r28 280r33
. 298r33 402r24 474r31 492r28 541r27 656r28 743r17 1245r32
73R9*Dvd_DDR<41|209R9> 382P25 382r45 428c10 437r33 51|16r9 755r21 1041r45
. 1593r41
74R9*Detached_Dvd<41|219R9><27R9> 12|49P14 41|245p13 277p14 451p14 50|76r43
. 77r31 178P13 178r24 178r44 183P13 183r28 184p14 184r33 188p13 188r33 189p14
. 189r38 191p13 191r33 192p14 193r15 198P13 198r24 202P13 202r31 203p14 203r36
. 207p13 207r28 208p14 208r33 211P13 211r27 212p14 212r32 215r46 220r13 225r28
. 374r13 386P24 386r37 396P25 397r28 403P25 403r49 406P25 406r44 452c10 453e67
. 455r32 51|56r13 161r24 161r44 203r28 289r33 323r33 411r24 483r31 501r28
. 550r27 656r46 658r20 745r13 747r24 748r24 748r46 1109r13 1118r18 1118r40
. 1223r13 1225r20 1291r37 1426r28 1505r49 1590r28 1592r16 1618r44 1646r33
. 1692r38 1706r15 1775r36 1787r33 1812r32
76P9*Detached_Dvd_Access(74R9)
77r4*No_Detached_Dvd{74R9} 455c5 51|1124r17 1241r23
78r4*No_Dvd{72R9} 454c5
85V13*"="{boolean}<39|17p9> 85>18 85>34 51|101b13 104l8 104t11
85r18 Op1{64R9} 51|101b18 103r23
85r34 Op2{64R9} 51|101b34 103r33
86V13*"="{boolean}<41|219p9> 87>7 88>7 51|110b13 122l8 122t11
87r7 Op1{66R9} 51|111b7 115r10 120r26
88r7 Op2{66R9} 51|112b7 116r17 117r13 120r36
93V13*First{string} 93>20 51|348b13 351l8 351t13
93r20 Self{64R9} 51|348b20 350r28
94V13*First{string} 94>20 51|357b13 360l8 360t13
94r20 Self{66R9} 51|357b20 359r43
95U14*Set_First 95>25 95>51 51|1725b14 1732l8 1732t17
95r25 Self{66R9} 51|1725b25 1727r52 1731r7
95s51 Value{string} 51|1725b51 1730r34
98V13*Id{integer} 98>17 51|103s27 103s37 366b13 369l8 369t10 561R51 595R50
. 628R83
98r17 Self{64R9} 51|366b17 368r29
99V13*Id{integer} 99>17 51|120s30 120s40 375b13 378l8 378t10 572R52 605R51
. 1679R34 1712R34
99r17 Self{66R9} 51|375b17 377r29
102V13*Last{string} 102>19 51|420b13 423l8 423t12
102r19 Self{64R9} 51|420b19 422r28
103V13*Last{string} 103>19 51|429b13 432l8 432t12
103r19 Self{66R9} 51|429b19 431r43
104U14*Set_Last 104>24 104>50 51|1738b14 1745l8 1745t16
104r24 Self{66R9} 51|1738b24 1740r52 1744r7
104s50 Value{string} 51|1738b50 1743r33
107V13*Detach<66R9> 107>21 51|626b13 635l8 635t14 692s56 763s55
107c21 Self<64R9> 51|626b21 628r59 628r78 631r35 631r41
109V13*From_Cache<66R9> 110>7 111>7 51|628s47 1054b13 1074l8 1074t18 1182s47
110r7 Session{41|47R9} 51|1055b7 1062r7
111i7 Id{integer} 51|1056b7 1062r42
117V13*New_Customer<66R9> 51|1577b13 1584l8 1584t20
123V13*"="{boolean}<39|17p9> 123>18 123>30 51|128b13 131l8 131t11
123r18 Op1{56R9} 51|128b18 130r23
123r30 Op2{56R9} 51|128b30 130r33
124V13*"="{boolean}<41|219p9> 124>18 124>39 51|137b13 146l8 146t11
124r18 Op1{58R9} 51|137b18 139r10 144r26
124r39 Op2{58R9} 51|137b39 140r17 141r13 144r36
128V13*Author{string}<29p13> 128>21 51|176b13 179l8 179t14
128r21 Self{56R9} 51|176b21 178r28
129V13*Author{string}<29p13> 129>21 51|185b13 188l8 188t14
129r21 Self{58R9} 51|185b21 187r39
130U14*Set_Author 130>26 130>48 51|1633b14 1640l8 1640t18
130r26 Self{58R9} 51|1633b26 1635r44 1639r7
130s48 Value{string} 51|1633b48 1638r35
133V13*Borrowed_By{integer} 133>26 51|212b13 215l8 215t19 246s50
133r26 Self{56R9} 51|212b26 214r29
134V13*Borrowed_By{integer} 134>26 51|221b13 224l8 224t19
134r26 Self{58R9} 51|221b26 223r25
135U14*Set_Borrowed_By 135>31 135>53 51|1659b14 1666l8 1666t23
135r31 Self{58R9} 51|1659b31 1661r44 1665r7
135i53 Value{integer} 51|1659b53 1664r28
136V13*Borrowed_By<64R9> 136>26 51|230b13 249l8 249t19
136r26 Self{56R9} 51|230b26 232r19 232r36 236r10 236r34 238r13 239r27 239r39
. 246r45 247r26
137V13*Borrowed_By<66R9> 137>26 51|255b13 274l8 274t19
137r26 Self{58R9} 51|255b26 257r44 265r24
138U14*Set_Borrowed_By 139>7 140>7 51|1672b14 1686l8 1686t23
139r7 Self{58R9} 51|1673b7 1676r44 1682r7 1683r27 1684r10
140c7 Value<66R9> 51|1674b7 1679r28 1680r60
143V13*Id{integer}<32p13> 143>17 51|130s27 130s37 384b13 387l8 387t10 643R79
143r17 Self{56R9} 51|384b17 386r29
144V13*Id{integer}<32p13> 144>17 51|144s30 144s40 393b13 396l8 396t10
144r17 Self{58R9} 51|393b17 395r25
147V13*Pages{integer} 147>20 51|438b13 441l8 441t13
147r20 Self{56R9} 51|438b20 440r29
148V13*Pages{integer} 148>20 51|447b13 450l8 450t13
148r20 Self{58R9} 51|447b20 449r25
149U14*Set_Pages 149>25 149>47 51|1751b14 1757l8 1757t17
149r25 Self{58R9} 51|1751b25 1753r44 1756r7
149i47 Value{integer} 51|1751b47 1755r22
151V13*Published{2|38I9}<35p13> 151>24 51|456b13 459l8 459t17
151r24 Self{56R9} 51|456b24 458r26
152V13*Published{2|38I9}<35p13> 152>24 51|465b13 468l8 468t17
152r24 Self{58R9} 51|465b24 467r25
153U14*Set_Published 153>29 153>51 51|1763b14 1769l8 1769t21
153r29 Self{58R9} 51|1763b29 1765r44 1768r7
153i51 Value{2|38I9} 51|1763b51 1767r26
156V13*Title{string}<38p13> 156>20 51|523b13 526l8 526t13
156r20 Self{56R9} 51|523b20 525r28
157V13*Title{string}<38p13> 157>20 51|532b13 535l8 535t13
157r20 Self{58R9} 51|532b20 534r39
158U14*Set_Title 158>25 158>47 51|1799b14 1806l8 1806t17
158r25 Self{58R9} 51|1799b25 1801r44 1805r7
158s47 Value{string} 51|1799b47 1804r34
161V13*Detach<58R9> 161>21 51|641b13 650l8 650t14
161c21 Self<56R9> 51|641b21 643r55 643r74 646r35 646r41
163V13*From_Cache<58R9> 164>7 165>7 51|643s43 1080b13 1100l8 1100t18 1139s43
164r7 Session{41|47R9} 51|1081b7 1088r7
165i7 Id{integer} 51|1082b7 1088r38
171V13*New_Book<58R9> 51|1564b13 1571l8 1571t16
177V13*"="{boolean}<39|17p9> 177>18 177>29 51|152b13 155l8 155t11
177r18 Op1{72R9} 51|152b18 154r23
177r29 Op2{72R9} 51|152b29 154r33
178V13*"="{boolean}<41|219p9> 178>18 178>38 51|161b13 170l8 170t11
178r18 Op1{74R9} 51|161b18 163r10 168r26
178r38 Op2{74R9} 51|161b38 164r17 165r13 168r36
182V13*Author{string}<29p13> 182>21 51|194b13 197l8 197t14
182r21 Self{72R9} 51|194b21 196r28
183V13*Author{string}<29p13> 183>21 51|203b13 206l8 206t14
183r21 Self{74R9} 51|203b21 205r38
184U14*Set_Author 184>26 184>47 51|1646b14 1653l8 1653t18
184r26 Self{74R9} 51|1646b26 1648r42 1652r7
184s47 Value{string} 51|1646b47 1651r35
187V13*Borrowed_By{integer} 187>26 51|280b13 283l8 283t19 314s50
187r26 Self{72R9} 51|280b26 282r29
188V13*Borrowed_By{integer} 188>26 51|289b13 292l8 292t19
188r26 Self{74R9} 51|289b26 291r24
189U14*Set_Borrowed_By 189>31 189>52 51|1692b14 1699l8 1699t23
189r31 Self{74R9} 51|1692b31 1694r42 1698r7
189i52 Value{integer} 51|1692b52 1697r28
190V13*Borrowed_By<64R9> 190>26 51|298b13 317l8 317t19
190r26 Self{72R9} 51|298b26 300r19 300r36 304r10 304r34 306r13 307r26 307r38
. 314r45 315r26
191V13*Borrowed_By<66R9> 191>26 51|323b13 342l8 342t19
191r26 Self{74R9} 51|323b26 325r42 333r24
192U14*Set_Borrowed_By 193>7 194>7 51|1705b14 1719l8 1719t23
193r7 Self{74R9} 51|1706b7 1709r42 1715r7 1716r27 1717r10
194c7 Value<66R9> 51|1707b7 1712r28 1713r60
197V13*Id{integer}<32p13> 197>17 51|154s27 154s37 402b13 405l8 405t10 658R78
197r17 Self{72R9} 51|402b17 404r29
198V13*Id{integer}<32p13> 198>17 51|168s30 168s40 411b13 414l8 414t10
198r17 Self{74R9} 51|411b17 413r24
201V13*Published{2|38I9}<35p13> 201>24 51|474b13 477l8 477t17
201r24 Self{72R9} 51|474b24 476r26
202V13*Published{2|38I9}<35p13> 202>24 51|483b13 486l8 486t17
202r24 Self{74R9} 51|483b24 485r24
203U14*Set_Published 203>29 203>50 51|1775b14 1781l8 1781t21
203r29 Self{74R9} 51|1775b29 1777r42 1780r7
203i50 Value{2|38I9} 51|1775b50 1779r26
206V13*Region{integer} 206>21 51|492b13 495l8 495t14
206r21 Self{72R9} 51|492b21 494r29
207V13*Region{integer} 207>21 51|501b13 504l8 504t14
207r21 Self{74R9} 51|501b21 503r24
208U14*Set_Region 208>26 208>47 51|1787b14 1793l8 1793t18
208r26 Self{74R9} 51|1787b26 1789r42 1792r7
208i47 Value{integer} 51|1787b47 1791r23
210V13*Title{string}<38p13> 210>20 51|541b13 544l8 544t13
210r20 Self{72R9} 51|541b20 543r28
211V13*Title{string}<38p13> 211>20 51|550b13 553l8 553t13
211r20 Self{74R9} 51|550b20 552r38
212U14*Set_Title 212>25 212>46 51|1812b14 1819l8 1819t17
212r25 Self{74R9} 51|1812b25 1814r42 1818r7
212s46 Value{string} 51|1812b46 1817r34
215V13*Detach<74R9> 215>21 51|656b13 665l8 665t14
215c21 Self<72R9> 51|656b21 658r54 658r73 661r35 661r41
217V13*From_Cache<74R9> 218>7 219>7 51|658s42 1106b13 1126l8 1126t18 1225s42
218r7 Session{41|47R9} 51|1107b7 1114r7
219i7 Id{integer} 51|1108b7 1114r37
225V13*New_Dvd<74R9> 51|1590b13 1597l8 1597t15
231U14*Internal_Query_Books 232=7 233<7 234=7 235>7 236>7 237>7 262r7 51|1516b14
. 1526l8 1526t28
232r7 Fields{36|189R12} 51|1517b7 1524m22
233r7 From{36|129R9} 51|1518b7 1524m30
234r7 Criteria{36|109R12} 51|1519b7 1524m36
235i7 Depth{natural} 51|1520b7 1525r26
236b7 Follow_LJ{boolean} 51|1521b7 1525r33
237b7 Pk_Only{boolean} 51|1522b7 1525r44
239U14*Internal_Query_Customers 240=7 241<7 242=7 243>7 244>7 245>7 276r7
. 51|1532b14 1542l8 1542t32
240r7 Fields{36|189R12} 51|1533b7 1540m26
241r7 From{36|129R9} 51|1534b7 1540m34
242r7 Criteria{36|109R12} 51|1535b7 1540m40
243i7 Depth{natural} 51|1536b7 1541r30
244b7 Follow_LJ{boolean} 51|1537b7 1541r37
245b7 Pk_Only{boolean} 51|1538b7 1541r48
247U14*Internal_Query_Dvds 248=7 249<7 250=7 251>7 252>7 253>7 290r7 51|1548b14
. 1558l8 1558t27
248r7 Fields{36|189R12} 51|1549b7 1556m21
249r7 From{36|129R9} 51|1550b7 1556m29
250r7 Criteria{36|109R12} 51|1551b7 1556m35
251i7 Depth{natural} 51|1552b7 1557r25
252b7 Follow_LJ{boolean} 51|1553b7 1557r32
253b7 Pk_Only{boolean} 51|1554b7 1557r43
259H9*I_Books_Managers<38|67R9> 259e66 261r7
260K12*I_Books[39|74] 263r30 264r26 266r43 267r25 268r32 269r44 271r4 51|1148r17
. 1163r24
263R12*Books_Managers{39|75R12[260]} 266r25 306r59 309r13 312r13 339r21 346r13
. 51|559r59 570r13 581r13 940r21 947r13 950r16 1146r17
264R12*Books_Stmt{39|101R12[260]}
266r4*All_Books{263R12} 51|561r14 572r14 585r14 1146r35
267R12*Book_List{39|77R12[260]} 269r31
268R12*Direct_Book_List{39|78R12[260]} 270r38
269r4*Empty_Book_List{267R12}
270r4*Empty_Direct_Book_List{268R12}
273H9*I_Customers_Managers<38|67R9> 273e70 275r7 311r14 317r14 51|580r14
. 613r14
274K12*I_Customers[39|74] 277r34 278r30 280r51 281r29 282r36 283r52 285r4
. 51|237r17 305r17 583r33 616r33 691r16 762r16 1191r17 1206r24
277R12*Customers_Managers{39|75R12[274]} 280r29 321r15 325r13 51|913r15 917r13
. 920r16 1189r17
278R12*Customers_Stmt{39|101R12[274]}
280r4*All_Customers{277R12} 51|246r17 314r17 1189r39
281R12*Customer_List{39|77R12[274]} 283r35
282R12*Direct_Customer_List{39|78R12[274]} 284r42
283r4*Empty_Customer_List{281R12}
284r4*Empty_Direct_Customer_List{282R12}
287H9*I_Dvds_Managers<38|67R9> 287e65 289r7
288K12*I_Dvds[39|74] 291r29 292r25 294r41 295r24 296r31 297r42 299r4 51|1234r17
. 1249r24
291R12*Dvds_Managers{39|75R12[288]} 294r24 314r58 315r67 318r13 360r21 367r13
. 51|593r58 602r67 614r13 979r21 986r13 989r16 1232r17
292R12*Dvds_Stmt{39|101R12[288]}
294r4*All_Dvds{291R12} 51|595r14 605r14 618r14 1232r34
295R12*Dvd_List{39|77R12[288]} 297r30
296R12*Direct_Dvd_List{39|78R12[288]} 298r37
297r4*Empty_Dvd_List{295R12}
298r4*Empty_Direct_Dvd_List{296R12}
306V13*Borrowed_Books{263R12} 306>29 51|559b13 562l8 562t22
306c29 Self<64R9> 51|559b29 561r46
307V13*Borrowed_Books{263R12} 308>7 51|568b13 573l8 573t22
308c7 Self<66R9> 51|569b7 572r47
310V13*Borrowed_Books{263R12} 311>7 51|579b13 587l8 587t22
311c7 Self<273R9> 51|580b7 583r57
314V13*Borrowed_Dvds{291R12} 314>28 51|593b13 596l8 596t21
314c28 Self<64R9> 51|593b28 595r45
315V13*Borrowed_Dvds{291R12} 315>28 51|602b13 606l8 606t21
315c28 Self<66R9> 51|602b28 605r46
316V13*Borrowed_Dvds{291R12} 317>7 51|612b13 620l8 620t21
317c7 Self<273R9> 51|613b7 616r57
320V13*Filter{277R12} 321>7 322>7 323>7 324>7 51|246s31 314s31 912b13 933l8
. 933t14 1189s53
321c7 Self<39|75R12[274]> 51|913b7 931r12
322i7 Id{integer} 51|246r39 314r39 914b7 922r10 923r40 1190r16
323s7 First{string} 51|915b7 925r10 926r43
324s7 Last{string} 51|916b7 928r10 929r42
327V13*Get_Customer<66R9> 328>7 329>7 330>7 331>7 51|271s13 339s13 1175b13
. 1212l8 1212t20
328r7 Session{41|47R9} 51|1176b7 1182r59 1196r24 1207r46
329i7 Id{integer} 51|271r30 339r30 1177b7 1182r68 1190r22
330i7 Depth{20I12} 51|1178b7 1194r16
331b7 Follow_Left_Join{boolean} 51|1179b7 1194r43
338V13*Filter{263R12} 339>7 340>7 341>7 342>7 343>7 344>7 345>7 51|561s24
. 572s24 939b13 972l8 972t14 1146s45
339c7 Self<39|75R12[260]> 51|940b7 970r12
340i7 Pages{integer} 51|941b7 952r10 953r39
341i7 Borrowed_By{integer} 51|561r31 572r32 942b7 955r10 956r45
342i7 Id{integer} 51|943b7 958r10 959r36 1147r16
343s7 Title{string} 51|944b7 961r10 962r39
344s7 Author{string} 51|945b7 964r10 965r40
345i7 Published{2|38I9} 51|946b7 967r10 968r43
348V13*Get_Book<58R9> 349>7 350>7 351>7 352>7 51|1132b13 1169l8 1169t16
349r7 Session{41|47R9} 51|1133b7 1139r55 1153r24 1164r46
350i7 Id{integer} 51|1134b7 1139r64 1147r22
351i7 Depth{20I12} 51|1135b7 1151r16
352b7 Follow_Left_Join{boolean} 51|1136b7 1151r43
359V13*Filter{291R12} 360>7 361>7 362>7 363>7 364>7 365>7 366>7 51|595s23
. 605s23 978b13 1011l8 1011t14 1232s43
360c7 Self<39|75R12[288]> 51|979b7 1009r12
361i7 Region{integer} 51|980b7 991r10 992r39
362i7 Borrowed_By{integer} 51|595r30 605r31 981b7 994r10 995r44
363i7 Id{integer} 51|982b7 997r10 998r35 1233r16
364s7 Title{string} 51|983b7 1000r10 1001r38
365s7 Author{string} 51|984b7 1003r10 1004r39
366i7 Published{2|38I9} 51|985b7 1006r10 1007r42
369V13*Get_Dvd<74R9> 370>7 371>7 372>7 373>7 51|1218b13 1255l8 1255t15
370r7 Session{41|47R9} 51|1219b7 1225r54 1239r24 1250r46
371i7 Id{integer} 51|1220b7 1225r63 1233r22
372i7 Depth{20I12} 51|1221b7 1237r16
373b7 Follow_Left_Join{boolean} 51|1222b7 1237r43
380U25*Free<41|591p25> 380=31 51|1017b25 1024l8 1024t12
380r31 Self{57R9} 51|1017b31 1019m23 1021m13 1022m13 1023m28
381U25*Free<41|591p25> 381=31 51|1030b25 1035l8 1035t12
381r31 Self{65R9} 51|1030b31 1032m13 1033m13 1034m28
382U25*Free<41|591p25> 382=31 51|1041b25 1048l8 1048t12
382r31 Self{73R9} 51|1041b31 1043m23 1045m13 1046m13 1047m28
384V24*Hash{string}<41|412p13> 384>30 51|1261b24 1270l8 1270t12
384r30 Self{58R9} 51|1261b30 1263r44
385V24*Hash{string}<41|412p13> 385>30 51|1276b24 1285l8 1285t12
385r30 Self{66R9} 51|1276b30 1278r52
386V24*Hash{string}<41|412p13> 386>30 51|1291b24 1300l8 1300t12
386r30 Self{74R9} 51|1291b30 1293r42
388U25*Insert_Or_Update<41|455p14> 389=7 390=7 391>7 51|1333b25 1385l8 1385t24
389r7 Self{58R9} 51|1334b7 1338r53 1357r19 1379r16 1381r39 1383r33
390b7 Pk_Modified{boolean} 51|1335b7 1382m10
391a7 Mask{41|445A9} 51|1336b7 1344r10 1347r10 1365r10 1368r10 1371r10
392U25*Insert_Or_Update<41|455p14> 393=7 394=7 395>7 51|1391b25 1419l8 1419t24
393r7 Self{66R9} 51|1392b7 1396r61 1413r16 1415r39 1417r33
394b7 Pk_Modified{boolean} 51|1393b7 1416m10
395a7 Mask{41|445A9} 51|1394b7 1402r10 1405r10
396U25*Insert_Or_Update<41|455p14> 397=7 398=7 399>7 51|1425b25 1477l8 1477t24
397r7 Self{74R9} 51|1426b7 1430r51 1449r19 1471r16 1473r39 1475r33
398b7 Pk_Modified{boolean} 51|1427b7 1474m10
399a7 Mask{41|445A9} 51|1428b7 1436r10 1439r10 1457r10 1460r10 1463r10
401U25*Internal_Delete<41|477p14> 401>42 51|1483b25 1488l8 1488t23
401r42 Self{58R9} 51|1483b42 1485r44 1487r16
402U25*Internal_Delete<41|477p14> 402>42 51|1494b25 1499l8 1499t23
402r42 Self{66R9} 51|1494b42 1496r52 1498r16
403U25*Internal_Delete<41|477p14> 403>42 51|1505b25 1510l8 1510t23
403r42 Self{74R9} 51|1505b42 1507r42 1509r16
405U25*On_Persist<41|264p14> 405>37 51|1603b25 1612l8 1612t18
405r37 Self{58R9} 51|1603b37 1605r44 1607r27 1609r13
406U25*On_Persist<41|264p14> 406>37 51|1618b25 1627l8 1627t18
406r37 Self{74R9} 51|1618b37 1620r42 1622r27 1624r13
411p8*ORM_Author{68|45P9} 51|187r49 697m17 699m11 1022m18 1369r55 1637m15
. 1638m9
412i8*ORM_Borrowed_By{integer} 51|223r35 271r38 700m11 1348r15 1349r49 1664m9
. 1679m9
413p8*ORM_FK_Borrowed_By{68P9} 51|260r12 270m12 273r16 701m11 1019m28 1354r33
. 1358r24 1608r15 1609r37 1663m25 1678m25 1680m9 1684r34
414i8*ORM_Id{integer} 51|395r35 702m11 1265r12 1268r30 1341r42 1377r58 1383m12
. 1487r73
415i8*ORM_Pages{integer} 51|449r35 703m11 1345r40 1755m9
416i8*ORM_Published{2|38I9} 51|467r35 704m11 1372r44 1767m9
417p8*ORM_Title{68|45P9} 51|534r49 698m17 705m11 1021m18 1366r54 1803m15
. 1804m9
419P10 Book_Data(57R9) 51|12r19 187r28 223r14 257r20 257r33 395r14 449r14
. 467r14 534r28 680r24 682r14 1263r20 1263r33 1338r29 1338r42 1485r20 1485r33
. 1567r25 1605r20 1605r33 1635r20 1635r33 1661r20 1661r33 1676r20 1676r33
. 1753r20 1753r33 1765r20 1765r33 1801r20 1801r33
422p8*ORM_First{68|45P9} 51|359r53 729m17 731m11 1032m18 1403r58 1729m15
. 1730m9
423i8*ORM_Id{integer} 51|377r39 732m11 1280r12 1283r34 1356r22 1361r53 1399r42
. 1411r66 1417m12 1448r22 1453r52 1498r81
424p8*ORM_Last{68|45P9} 51|431r53 730m17 733m11 1033m18 1406r57 1742m15 1743m9
426P10 Customer_Data(65R9) 51|14r23 359r28 377r14 431r28 721r17 723r14 1278r20
. 1278r37 1353r30 1354r16 1396r29 1396r46 1445r30 1446r16 1496r20 1496r37
. 1580r25 1727r20 1727r37 1740r20 1740r37
429p8*ORM_Author{68|45P9} 51|205r48 768m17 770m11 1046m18 1461r54 1650m15
. 1651m9
430i8*ORM_Borrowed_By{integer} 51|291r34 339r38 771m11 1440r15 1441r48 1697m9
. 1712m9
431p8*ORM_FK_Borrowed_By{68P9} 51|328r12 338m12 341r16 772m11 1043m28 1446r33
. 1450r24 1623r15 1624r37 1696m25 1711m25 1713m9 1717r34
432i8*ORM_Id{integer} 51|413r34 773m11 1295r12 1298r29 1433r42 1469r56 1475m12
. 1509r71
433i8*ORM_Published{2|38I9} 51|485r34 774m11 1464r43 1779m9
434i8*ORM_Region{integer} 51|503r34 775m11 1437r40 1791m9
435p8*ORM_Title{68|45P9} 51|552r48 769m17 776m11 1045m18 1458r53 1816m15
. 1817m9
437P10 Dvd_Data(73R9) 51|16r18 205r28 291r14 325r20 325r32 413r14 485r14
. 503r14 552r28 751r24 753r14 1293r20 1293r32 1430r29 1430r41 1507r20 1507r32
. 1593r25 1620r20 1620r32 1648r20 1648r32 1694r20 1694r32 1709r20 1709r32
. 1777r20 1777r32 1789r20 1789r32 1814r20 1814r32
X 51 orm.adb
11U14 Unchecked_Free[21|20]
13U14 Unchecked_Free[21|20]
15U14 Unchecked_Free[21|20]
17U14 Unchecked_Free[21|20] 1019s7 1043s7 1663s7 1678s7 1696s7 1711s7
20N4 F_Books_Pages 440r35 703r54
21N4 F_Books_Borrowed_By 214r35 700r54
22N4 F_Books_Id 386r35 702r54
23N4 F_Books_Title 525r34 705r65
24N4 F_Books_Author 178r34 699r65
25N4 F_Books_Published 458r32 704r51
26a4 Upto_Books_0{38|218A9} 239r13 692r25
27a4 Alias_Books{38|220A9} 1525r13
28N4 F_Customers_Id 368r35 732r48
29N4 F_Customers_First 350r34 731r59
30N4 F_Customers_Last 422r34 733r59
31a4 Counts_Customers{38|218A9}
32a4 Alias_Customers{38|220A9} 1541r13
33N4 F_Dvds_Region 494r35 775r54
34N4 F_Dvds_Borrowed_By 282r35 771r54
35N4 F_Dvds_Id 404r35 773r54
36N4 F_Dvds_Title 543r34 776r65
37N4 F_Dvds_Author 196r34 770r65
38N4 F_Dvds_Published 476r32 774r51
39a4 Upto_Dvds_0{38|218A9} 307r13 763r25
40a4 Alias_Dvds{38|220A9} 1557r13
43V13 Str_Or_Empty{string} 43^27 187s14 205s14 359s14 431s14 510b13 517l8
. 517t20 534s14 552s14 1366s38 1369s39 1403s42 1406s41 1458s37 1461s38
43p27 Str(string) 510b27 512r10 515r17
45V13 Detach_No_Lookup<50|58R9> 46>7 47>7 646s17 671b13 708l8 708t24 1164s28
46c7 Self<50|56R9> 672b7 677r85 679r44 688r10 692r19 692r39 699r59 700r48
. 702r48 703r48 704r45 705r59
47r7 Session{41|47R9} 673b7 677r68 706r7
49V13 Detach_No_Lookup<50|66R9> 50>7 51>7 631s17 714b13 736l8 736t24 1207s28
50c7 Self<50|64R9> 715b7 720r86 731r53 732r42 733r53
51r7 Session{41|47R9} 716b7 720r69 734r7
53V13 Detach_No_Lookup<50|74R9> 54>7 55>7 661s17 742b13 779l8 779t24 1250s28
54c7 Self<50|72R9> 743b7 748r83 750r44 759r10 763r19 763r38 770r59 771r48
. 773r48 774r45 775r48 776r59
55r7 Session{41|47R9} 744b7 748r66 777r7
61U14 Do_Query_Books 62=7 63<7 64=7 65>7 66>7 67>7 68>7 69>7 785b14 829l8
. 829t22 1524s7
62r7 Fields{36|189R12} 786b7 800m10 800r20 802m10 802r20 821m32
63r7 From{36|129R9} 787b7 809m7 815m13 817m13
64r7 Criteria{36|109R12} 788b7 824m16 824r28
65i7 Base{natural} 789b7 795r40 813r56 821r54
66a7 Aliases{38|220A9} 790b7 795r32 813r40 813r48 821r46 822r16
67i7 Depth{natural} 791b7 810r10 822r25 823r16
68b7 Follow_LJ{boolean} 792b7 814r19 819r13 822r36
69b7 Pk_Only{boolean} 793b7 799r10
71U14 Do_Query_Customers 72=7 73<7 74=7 75>7 76>7 77>7 78>7 79>7 821s13 835b14
. 856l8 856t26 898s13 1540s7
72r7 Fields{36|189R12} 836b7 849m10 849r20 851m10 851r20
73r7 From{36|129R9} 837b7 855m7
74r7 Criteria{36|109R12} 838b7 845r27
75i7 Base{natural} 839b7 846r44
76a7 Aliases{38|220A9} 840b7 846r36
77i7 Depth{natural} 841b7 845r37
78b7 Follow_LJ{boolean} 842b7 845r44
79b7 Pk_Only{boolean} 843b7 848r10
81U14 Do_Query_Dvds 82=7 83<7 84=7 85>7 86>7 87>7 88>7 89>7 862b14 906l8
. 906t21 1556s7
82r7 Fields{36|189R12} 863b7 877m10 877r20 879m10 879r20 898m32
83r7 From{36|129R9} 864b7 886m7 892m13 894m13
84r7 Criteria{36|109R12} 865b7 901m16 901r28
85i7 Base{natural} 866b7 872r39 890r56 898r54
86a7 Aliases{38|220A9} 867b7 872r31 890r40 890r48 898r46 899r16
87i7 Depth{natural} 868b7 887r10 899r25 900r16
88b7 Follow_LJ{boolean} 869b7 891r19 896r13 899r36
89b7 Pk_Only{boolean} 870b7 876r10
91V13 Hash_Book{string} 91>24 1088s27 1268s17 1306b13 1309l8 1309t17
91i24 Id{integer} 1306b24 1308r23
93V13 Hash_Customer{string} 93>28 1062s27 1283s17 1315b13 1318l8 1318t21
93i28 Id{integer} 1315b28 1317r27
95V13 Hash_Dvd{string} 95>23 1114s27 1298s17 1324b13 1327l8 1327t16
95i23 Id{integer} 1324b23 1326r22
257p7 D{50|419P10} 260r10 270r10 271r36 273r14
258r7 S{41|47R9} 265m10 266r13 271r27
325p7 D{50|437P10} 328r10 338r10 339r36 341r14
326r7 S{41|47R9} 333m10 334r13 339r27
583r7 Q{36|111R9} 586r40
616r7 Q{36|111R9} 619r39
628c7 R<50|66R9> 630r10 633r17
643c7 R<50|58R9> 645r10 648r17
658c7 R<50|74R9> 660r10 663r17
676r7 Default{50|58R9} 677r91
677c7 Result<50|58R9> 682r25 685m15 706r24 707r14
678p7 Fk_Borrowed_By{50|68P9} 690m13 701r33
679b7 Lj{boolean} 689r13 692r51
680p7 Tmp{50|419P10} 682m7 683r10 684m10 685r23 697r13 698r13 699r7 700r7
. 701r7 702r7 703r7 704r7 705r7
719r7 Default{50|66R9} 720r92
720c7 Result<50|66R9> 723r29 726m15 734r24 735r14
721p7 Tmp{50|426P10} 723m7 724r10 725m10 726r23 729r13 730r13 731r7 732r7
. 733r7
747r7 Default{50|74R9} 748r89
748c7 Result<50|74R9> 753r24 756m15 777r24 778r14
749p7 Fk_Borrowed_By{50|68P9} 761m13 772r33
750b7 Lj{boolean} 760r13 763r50
751p7 Tmp{50|437P10} 753m7 754r10 755m10 756r23 768r13 769r13 770r7 771r7
. 772r7 773r7 774r7 775r7 776r7
795r7 Table{22|36R9} 800r29 802r29 803r12 804r12 805r12 806r12 807r12 815r32
. 815r44 817r22
796r7 C2{36|109R12} 820m13 821m43 824r41
797r7 T{36|129R9} 821m40
813r13 FK1{22|55R9} 815r39 815r62
846r7 Table{22|55R9} 849r29 851r29 852r12 853r12
872r7 Table{22|69R9} 877r29 879r29 880r12 881r12 882r12 883r12 884r12 892r32
. 892r44 894r22
873r7 C2{36|109R12} 897m13 898m43 901r41
874r7 T{36|129R9} 898m40
890r13 FK1{22|55R9} 892r39 892r62
919r7 C{36|109R12} 923m10 923r15 926m10 926r15 929m10 929r15 931r24
920r7 Result{50|277R12} 931m36 932r14
949r7 C{36|109R12} 953m10 953r15 956m10 956r15 959m10 959r15 962m10 962r15
. 965m10 965r15 968m10 968r15 970r24
950r7 Result{50|263R12} 970m36 971r14
988r7 C{36|109R12} 992m10 992r15 995m10 995r15 998m10 998r15 1001m10 1001r15
. 1004m10 1004r15 1007m10 1007r15 1009r24
989r7 Result{50|291R12} 1009m36 1010r14
1059p7 R{41|220P9} 1062m47 1063r10 1066r70
1060p7 D{41|211P9} 1062m50 1068r22
1066c13 R2<50|66R9> 1068m18 1069r20
1085p7 R{41|220P9} 1088m43 1089r10 1092r62
1086p7 D{41|211P9} 1088m46 1094r22
1092c13 R2<50|58R9> 1094m18 1095r20
1111p7 R{41|220P9} 1114m42 1115r10 1118r60
1112p7 D{41|211P9} 1114m45 1120r22
1118c13 R2<50|74R9> 1120m18 1121r20
1139c7 R<50|58R9> 1141r14 1142r17
1146r13 M{50|263R12} 1150m13 1152m13 1153r18
1148r13 L{39|77R12[50|260]} 1153m13 1154r20 1159r40 1163m19
1159r19 E{50|56R9} 1164r26
1182c7 R<50|66R9> 1184r14 1185r17
1189r13 M{50|277R12} 1193m13 1195m13 1196r18
1191r13 L{39|77R12[50|274]} 1196m13 1197r20 1202r44 1206m19
1202r19 E{50|64R9} 1207r26
1225c7 R<50|74R9> 1227r14 1228r17
1232r13 M{50|291R12} 1236m13 1238m13 1239r18
1234r13 L{39|77R12[50|288]} 1239m13 1240r20 1245r39 1249m19
1245r19 E{50|72R9} 1250r26
1263p7 D{50|419P10} 1265r10 1266r48 1268r28
1278p7 D{50|426P10} 1280r10 1281r52 1283r32
1293p7 D{50|437P10} 1295r10 1296r47 1298r27
1338p7 D{50|419P10} 1341r40 1345r38 1348r13 1349r47 1354r31 1358r22 1366r52
. 1369r53 1372r42 1377r56 1383r10
1339r7 Q{36|111R9} 1375m10 1377m10 1379r33
1340r7 A{36|613R12} 1345m10 1345r15 1349m13 1349r18 1361m16 1361r21 1366m10
. 1366r15 1369m10 1369r15 1372m10 1372r15 1375r27 1377r38
1341b7 Missing_Pk{boolean} 1374r10 1381r10
1342r7 R{37|119R9} 1379m7 1383r22
1353p16 D2{50|426P10} 1356r19 1361r50
1396p7 D{50|426P10} 1399r40 1403r56 1406r55 1411r64 1417r10
1397r7 Q{36|111R9} 1409m10 1411m10 1413r33
1398r7 A{36|613R12} 1403m10 1403r15 1406m10 1406r15 1409r27 1411r42
1399b7 Missing_Pk{boolean} 1408r10 1415r10
1400r7 R{37|119R9} 1413m7 1417r22
1430p7 D{50|437P10} 1433r40 1437r38 1440r13 1441r46 1446r31 1450r22 1458r51
. 1461r52 1464r41 1469r54 1475r10
1431r7 Q{36|111R9} 1467m10 1469m10 1471r33
1432r7 A{36|613R12} 1437m10 1437r15 1441m13 1441r18 1453m16 1453r21 1458m10
. 1458r15 1461m10 1461r15 1464m10 1464r15 1467r27 1469r37
1433b7 Missing_Pk{boolean} 1466r10 1473r10
1434r7 R{37|119R9} 1471m7 1475r22
1445p16 D2{50|426P10} 1448r19 1453r49
1485p7 D{50|419P10} 1487r71
1496p7 D{50|426P10} 1498r79
1507p7 D{50|437P10} 1509r69
1566r7 Result{50|58R9} 1569m12 1570r14
1567p7 Data{50|419P10} 1569r20
1579r7 Result{50|66R9} 1582m12 1583r14
1580p7 Data{50|426P10} 1582r20
1592r7 Result{50|74R9} 1595m12 1596r14
1593p7 Data{50|437P10} 1595r20
1605p7 D{50|419P10} 1608r13 1609r35
1620p7 D{50|437P10} 1623r13 1624r35
1635p7 D{50|419P10} 1637r13 1638r7
1648p7 D{50|437P10} 1650r13 1651r7
1661p7 D{50|419P10} 1663r23 1664r7
1676p7 D{50|419P10} 1678r23 1679r7 1680r7 1684r32
1694p7 D{50|437P10} 1696r23 1697r7
1709p7 D{50|437P10} 1711r23 1712r7 1713r7 1717r32
1727p7 D{50|426P10} 1729r13 1730r7
1740p7 D{50|426P10} 1742r13 1743r7
1753p7 D{50|419P10} 1755r7
1765p7 D{50|419P10} 1767r7
1777p7 D{50|437P10} 1779r7
1789p7 D{50|437P10} 1791r7
1801p7 D{50|419P10} 1803r13 1804r7
1814p7 D{50|437P10} 1816r13 1817r7
X 52 system.ads
37K9*System 50|14r6 51|1266r26 1281r30 1296r25 52|153e11
X 53 s-addima.ads
39V17*Address_Image{string} 50|14w13 51|1266s33 1281s37 1296s32
X 68 s-string.ads
45P9*String_Access(string) 50|411r42 417r42 422r36 424r36 429r42 435r42
49U14*Free[21|20] 51|697s7 698s7 729s7 730s7 768s7 769s7 1021s7 1022s7 1032s7
. 1033s7 1045s7 1046s7 1637s7 1650s7 1729s7 1742s7 1803s7 1816s7

